# cloud-api

./: build.gradle  settings.gradle
.github/workflows/: publish-alternative.yml  publish-gradle.yml  release-dev.yml
gradle/: libs.versions.toml
platform/bungeecord/: build.gradle.kts
platform/paper/: build.gradle.kts
platform/paper/src/main/kotlin/app/simplecloud/api/provider/paper/: PaperLoader.kt
platform/shared/: build.gradle.kts
platform/spigot/: build.gradle.kts
platform/spigot/src/main/resources/: plugin.yml
platform/velocity/: build.gradle.kts
